apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - configmap-api-server.yaml
  - gateway.yaml
  - httproute-api-server.yaml
  - service-api-server.yaml
  - deployment-api-server.yaml